
<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang='en-US' class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html -->
<title>Blog - Textile Makerspace</title>
<meta name="description" content="Tie dye day  Quinn Dombrowski, May 3rd 2023  Despite some uncooperative cloudy and rainy weather the Textile Makerspace attempted a tie-dye pop-up in the courtyard of Pigott Hall on May 2nd. We&#39;ll try again when it&#39;s closer to summer and the vibes are better.....">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Textile Makerspace">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://www.quinndombrowski.com/blog/">


  <meta property="og:description" content="Tie dye day  Quinn Dombrowski, May 3rd 2023  Despite some uncooperative cloudy and rainy weather the Textile Makerspace attempted a tie-dye pop-up in the courtyard of Pigott Hall on May 2nd. We&#39;ll try again when it&#39;s closer to summer and the vibes are better.....">



  <meta property="og:image" content="https://www.quinndombrowski.com/assets/images/header_blog.jpg">










<link rel="canonical" href="https://www.quinndombrowski.com/blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Quinn Dombrowski",
      "url": "https://www.quinndombrowski.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Textile Makerspace Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/styles/minimal-mistakes.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/tm_logo.png" alt="Textile Makerspace"></a>

        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/hours/">Hours</a>
            </li><li class="masthead__menu-item">
              <a href="/equipment/">Equipment</a>
            </li><li class="masthead__menu-item">
              <a href="/dataviz/">DataViz</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      

  


  
  



  



<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/header_blog.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Blog
        
      </h1>
      
      


      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <!--
-->

  <div class="archive">
    
    <h2><a href="/blog/tie-dye-05-02-2023/">Tie dye day</a></h2>
<em>Quinn Dombrowski, May 3rd 2023</em>
<p>Despite some uncooperative cloudy and rainy weather the Textile Makerspace attempted a tie-dye pop-up in the courtyard of Pigott Hall on May 2nd. We'll try again when it's closer to summer and the vibes are better... <a href="/blog/tie-dye-05-02-2023/"><em>read more</em></a></p><h2><a href="/phdquilt/">PhD Quilt</a></h2>
<em>Quinn Dombrowski, April 23rd 2023</em>
<p>Context

I made this data visualization PhD quilt in 2013 when my husband, Andy, graduated with a dual PhD in linguistics and Slavic linguistics. I had been sewing for 3 years at that point (only with wovens)... <a href="/phdquilt/"><em>read more</em></a></p><h2><a href="/blog/yarn-donations-mary-prada-dombrowski/">Yarn donations from Mary Prada Dombrowski</a></h2>
<em>Quinn Dombrowski, April 18th 2023</em>
<p>An incredible donation of many boxes of yarn brought together Textile Makerspace staff and visitors for a yarn party. Mary Prada Dombrowski delighted students with a gorgeous and diverse assortment of yarns... <a href="/blog/yarn-donations-mary-prada-dombrowski/"><em>read more</em></a></p><h2><a href="/blog/textile-makerspace-renovation-complete/">Textile Makerspace renovation complete</a></h2>
<em>Quinn Dombrowski, April 13th 2023</em>
<p>After 9 months of off-and-on work as time, funding, and energy permitted, the Textile Makerspace renovation is finally complete, with the re-hanging of the whiteboard upon the wall! We're grateful to the whole TAPS crew who have helped... <a href="/blog/textile-makerspace-renovation-complete/"><em>read more</em></a></p><h2><a href="/blog/needle-felting-popup-food/">Needle felting pop-up at library exhibit on food</a></h2>
<em>Quinn Dombrowski, April 11th 2023</em>
<p>This month's Special, Unique, and Rare exhibit at the Library had the theme of food, so the Textile Makerspace hosted a hands-on activity for needle felting food (or anything else).

Staff and grad students alike seemed to find needle felting to be a pleasingly cathartic craft activity... <a href="/blog/needle-felting-popup-food/"><em>read more</em></a></p><h2><a href="/blog/data-visualization-textiles-2023/">Kicking off DLCL 203: Data Visualization with Textiles</a></h2>
<em>Quinn Dombrowski, April 3rd 2023</em>
<p>Spring quarter kicks off the first-ever class of DLCL 203: Data Visualization with Textiles. In this independent study, students can come by the Textile Makerspace during any of its open hours to learn from staff (or practice on their own) textile-related tools and methods... <a href="/blog/data-visualization-textiles-2023/"><em>read more</em></a></p><h2><a href="/blog/digital-justice-lab-visit/">Visit to the Digital Justice Lab</a></h2>
<em>Quinn Dombrowski, March 17th 2023</em>
<p>As part of a retreat for the Data-Sitters Club, Textile Makerspace director Quinn Dombrowski visited Prof. Jacque Wernimont's Digital Justice Lab at Dartmouth, and was inspired by Molly Morin's KnitLab project there... <a href="/blog/digital-justice-lab-visit/"><em>read more</em></a></p><h2><a href="/blog/makerspace-annex-flood/">Makerspace Annex impacted by flood</a></h2>
<em>Quinn Dombrowski, March 8th 2023</em>
<p>A faulty water fountain on the 3rd floor of Pigott Hall led to collapsed ceiling tiles on the 1st floor of the building, including the newly-renamed Textile Makerspace Annex AKA Quinn's office. The 1960's LeClerc Mira loom... <a href="/blog/makerspace-annex-flood/"><em>read more</em></a></p><h2><a href="/blog/textile-makerspace-at-technology-popup/">Textile Makerspace at Library 'Technology' pop-up exhibit</a></h2>
<em>Quinn Dombrowski, March 7th 2023</em>
<p>The Textile Makerspace brought its loom and knitting machines to Hohbach Hall for the Special, Unique and Rare: Technology pop-up exhibit, giving visitors a chance to try out this textile technology.
... <a href="/blog/textile-makerspace-at-technology-popup/"><em>read more</em></a></p><h2><a href="/blog/leclerc-mira-loom/">LeClerc Mira counterbalance loom comes to the Textile Makerspace</a></h2>
<em>Quinn Dombrowski, March 1st 2023</em>
<p>Newly arrived at the Textile Makerspace is a 45" ~1960s vintage LeClerc Mira counterbalance loom, which was so wide it had to be partially disassembled to get through the door. The loom is the first piece of equipment to be stationed in the newly-renamed Textile Makerspace Annex... <a href="/blog/leclerc-mira-loom/"><em>read more</em></a></p><ul class="pagination">
  <li>
      
          <a href="#" class="pagination disabled">First</a>
      
  <li>
      
          <a href="#" class="pagination disabled">Previous</a>
      
  </li>

  <li>
  <a href="#" class="pagination current">Page 1</a>
  </li>

  <li>
          <a href="/blog/page-2/" class="pagination">Next</a>
      
  </li>
  <li>
      
          <a href="/blog/page-2/" class="pagination">Last</a>
      
  </li>
</ul>

  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Quinn Dombrowski. Powered by <a href="https://www.11ty.dev/" rel="nofollow">Eleventy</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> (adapted as <a href="https://github.com/quinnanya/eleven-mistakes">Eleven Mistakes</a>).
<p>Also on <a rel="me" href="https://mstdn.social/@quinnanya">Mastodon</a></p>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
